SYM	step1   	V	-1	BlockOthers
SYM	print_fib	N	1234	BlockOthers
SYM	BZ2_decompress	V	-1	IgnoreOthers
SYM	needs_saving	V	0	BlockOthers
SYM	Item_func_set_user_var::update	V	1	IgnoreOthers
SYM	serverlog	N	1	IgnoreOthers
SYM	HttpSprockMake	V	0	IgnoreOthers
SYM	switch_message	V	-1	IgnoreOthers
SYM	ap_bread	V	-1	IgnoreOthers
SYM	long_rp		N	0	IgnoreOthers
